<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net451' ">NO_UNIXTIMEMILLISECONDS;$(DefineConstants)</DefineConstants>
    <VersionPrefix>0.0.1</VersionPrefix>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\zmidi-fs-core.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="ExtraTypes.fs" />
    <Compile Include="Internal\Utils.fs" />
    <Compile Include="Internal\ParserMonad.fs" />
    <Compile Include="Internal\WriterMonad.fs" />
    <Compile Include="Read.fs" />
    <Compile Include="Write.fs" />
  </ItemGroup>

</Project>
