<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
     <OutputPath>..\..\build\$(Configuration)\$(Platform)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes.fs" />
    <Compile Include="ExtraTypes.fs" />
    <Compile Include="Internal\Utils.fs" />
    <Compile Include="Internal\ParserMonad.fs" />
    <Compile Include="Read.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>